config/locales/en.yml (before)
en:

  activerecord:
    attributes:
      sponsorship:
        name: 'Organization Name'
        url: 'URL'
        profile: 'Introduction text'
        booth_requested: 'Booth Request'
        number_of_additional_attendees: 'Number of Additional Attendees'
        policy_agreement: 'I confirmed and agree with the policies'

      sponsorship/note: &note
        body: 'Note'
      sponsorship/customization_request: &customization_request
        body: 'Additional Note for Your Plan'
      sponsorship/billing_request: &billing_request
        body: 'Additional Note for Billing'

      contact:
        email: 'Email Address'
        email_cc: 'Email Address (for CC)'
        address: 'Address'
        organization: 'Organization Name'
        unit: 'Unit'
        name: 'Name'

      exhibition:
        description: 'Booth Plan'

      ticket:
        name: 'Your Name'
        kind: 'Ticket Type'
        email: 'Email Address'
    errors:
      models:
        sponsorship:
          attributes:
            plan:
              unavailable: "is sold out."
              unchangeable_after_finalization: "cannot be changed once the sponsorship is finalized."
              no_plan_not_allowed: "must be chosen (cannot be 'Other')"
            organization:
              taken: "Exists: Looks like we already have received the sponsorship application from your organization. Contact us for details."
            booth_requested:
              not_eligible: "is not eligible in your selected plan."
            profile:
              too_long: "is too long; maximum is about %{maximum} words on your selected plan"

  helpers:
    label:
      'sponsorship[billing_request_attributes]': *billing_request
      'sponsorship[customization_request_attributes]': *customization_request
      'sponsorship[note_attributes]': *note
      sponsorship:
        booth_requested: 'Request a Booth'
    submit:
      ticket:
        create: 'Submit'

  layouts:
    application:
      brand: 'Sponsorships'
      conferences: 'All Conferences'
      sponsorships_switch: 'Your Sponsorships'
      login: 'Log in'
      logout: 'Log out'

  sessions:
    new:
      header: Log in
      description: "Enter your email address used for your sponsorship application to proceed."
      email_address: Email Address
      submit: Proceed
    claim:
      expired: "The link has been expired. Please obtain a new link in this login form."
    create:
      no_email_found: "We're sorry but no applications found for the email address you entered. Please try again or contact us."
      email_sent: "We sent you an email with the link for logging in. Check your inbox."
  session_token_mailer:
    notify:
      subject: "Your login link for our sponsor's portal"
      greeting: "Hi,"
      explanation: "Use the following link to log into our sponsor's portal:"
      expiry: "This link expires at %{ts}. You can use this link for multiple times until it expires."
  sponsorship_welcome_mailer:
    user_email:
      subject: "Thank you for sponsoring us"
    admin_email:
      subject: "New sponsorship application from: %{name}"
  ticket_retrieval_mailer:
    notify:
      subject: 'Reminder of Your sponsor ticket'
  unauthorized_ticket_warning_mailer:
    notify:
      subject: 'There was an unverified attendee from your organization'

  sponsorships:
    form:
      optional: '(Optional)'
      header: '%{name} Sponsorship Application Form'
      copy:
        header: 'Filling the same information with your sponsorship application in past?'
        explanation: 'Select an existing application from below, then the existing data will be filled in.'
      contact: 'Point of Contact'
      email_cc_help: "Enter alternate email addresses (comma separated). Announcements will be CC'd to these addresses. Note that these CC addresses cannot be used for logging into sponsor portal."
      billing: 'Billing Information'
      specify_alternate_billing_contact: 'Specify an alternate contact for billing'
      billing_request_help: 'Use this field especially if you have: requirement of contract or submitting form, explicit due date for a bill...'
      plan: 'Sponsorship Package'
      plans: 'Pick a plan:'
      plan_explanation:
        guests:
          zero: 'No guests'
          one: '1 guest'
          other: '%{count} guests'
        talk: 'Sponsor Talk'
        booth:
          zero: 'No booth'
          one: 'Eligible for Booth'
          other: 'Eligible for Booth'
        words_limit:
          zero: '0 word'
          one: 'About 1 word'
          other: 'About %{count} words'
        not_auto_acceptance: 'Your sponsorship application will be finalized AFTER the application form closes (as your selected plan %{plan} is limited). Wait our further announcement after the form closes.'
        auto_acceptance: "Your sponsorship application will be finalized immediately upon submit."
      plan_sold_out: 'Sold Out'
      plan_closed: 'Closed'
      booth: 'Sponsor Booth'
      booth_uneligible_plan_selected: 'Your selected plan is uneligible for booths; only available in %{plans} plan'
      information: 'Sponsor Information'
      information_help: |
        Please provide a short introduction of your company. Note that the length of the introduction will vary depending on the sponsorship plan you chose.
      logo: 'Logo'
      download_logo: '(Download previously uploaded file)'
      logo_help: |
        Upload your company logo file for the sponsors page in our website, and the venue onsite. Please make sure your file is in vector format (like .ai, .eps, .svg). If you have multiple files, archive them into a .zip file.
      others_help: |
        Use the following field for anything you want let us know in advance.
      tickets: 'Attendee Tickets'
      tickets_included_in_plan: 'Tickets included in the selected plan'
      tickets_additionally_request: 'Additional Tickets'
      tickets_total: 'Total number of Attendees'
      note: 'Others'
      policies: 'Policies'
      submit: 'Submit'
    closed:
      header: 'Application form is not open'
      closed: "Thank you for your interest. But we're sorry, we have closed the sponsorship application for this conference at %{ts}."
      not_yet_open: "Thank you for your interest. But we're sorry, our application form is not yet open. Stay tuned!"
    create:
      notice: "Thank you for the application. We'll send you a confirmation email."
    show:
      header: "%{name} Sponsorship Portal"
      your_application: "Your application"
      edit: "Edit"
      amendment_availability: "You can amend your application until %{ts}."
      contact: "Contact"
      contact_help: "For any questions and inquiries, feel free to reach us at:"
      your_sponsorship_plan: "Your selected sponsorship plan"
      customized_plan: "Customized"
      sponsor_talk_eligible: "Includes a sponsor session"
      included_guests: "Attendee tickets included in the plan"
      additional_guests: "Additional tickets purchased"
      total_number_of_guests: "Total"
      guests_count:
        zero: 'no guests'
        one: '1 guest'
        other: '%{count} guests'
      booth:
        assigned: 'Sponsor Booth Assigned'
        requested: 'Sponsor Booth Requested'
        eligible: 'Sponsor Booth Eligible'
      undetermined_plan: 'Undetermined'
      undetermined_plan_help: "You have not determined a sponsorship plan. Contact organizers team for help."
      accepted: "Accepted / Finalized"
      pending: "Pending"
      pending_help: "Your sponsorship application is pending. Please wait for an further announcement."
      booth_details:
        title: 'Booth Details'
        edit: 'Edit'
        new: 'Edit'
        not_submitted: 'Not Submitted Yet'
      tickets:
        title: 'Invitations'
        your_url: 'Invitation URL'
        attendee_url: 'Attendee invitation URL'
        booth_staff_url: 'Booth staff invitation URL'
        help:
          direction: 'To register, follow the instructions shown in the ticket page.'
          requirement: 'All attendees who use a sponsor ticket must retrieve their ticket from the above URL to entry. So distribute the above URL to all attendees, including booth staff, in your organization.'
          unique: 'This URL is unique and bound to you, and there is no user verification to consume your sponsor tickets. Be careful on sharing this URL.'
    edit:
      amendment_availability: "You can amend your application until %{ts}."
  exhibitions:
    create:
      notice: 'The booth plan has been submitted.'
    update:
      notice: 'The booth plan has been updated.'
    form:
      header: 'Booth Details'
      help: 'Please submit your booth plans in advance. Organizers will review your plan to ensure it complies with the venue rules. We may contact you if we have something to advise.'
      submit: 'Submit'
  tickets:
    new:
      header: '%{name} Sponsorship Ticket Registration'
      desc1: "Welcome! At this page, you can register yourself for %{conference} as an attendee using your sponsor ticket. By submitting the following form you'll get a QR code for the reception. You can:"
      onsite:
        head: 'Register using mobile device:'
        desc: "You can visit this page using your mobile device and submit the form in advance, or while you are waiting in the registration queue."
      print_in_advance:
        head: 'Print in advance:'
        desc: "Otherwise, you can submit the form now, then print the QR code out and bring it to the reception."
      desc2: "Retrieving the ticket using mobile device is strongly recommended. See you soon at the venue!"
      code_desc: "Use this code to open this page on your mobile device"
      form:
        from: 'from %{sponsorship}'
        email_help: 'Optional (recommended). We will send a email to retrieve your code again.'
        attendee_help: "Attend to the event as an attendee. Choose this if you're in doubt."
        booth_staff_help: "Booth passes are not allowed to attend the sessions."
        policy_help: "By submitting this form you agree to the following policy."
        submit_help: "Note: submitting your information doesn't consume your organization's sponsor tickets immediately. Sponsor ticket will become used upon the registration in the venue."
    show:
      guide1: "Present this page to the sponsor registration desk. You can use mobile device, or you may print this page out in advance and bring to the desk."
      guide2: "The link to this page is sent to your email address."
      reissue_guide: "You need an another ticket or made a mistake in your information?"
      reissue_link: "Click here to register again"

config/locales/en.yml (after)
en:

  activerecord:
    attributes:
      sponsorship:
        name: 'Organization Name'
        url: 'URL'
        profile: 'Introduction text'
        booth_requested: 'Booth Request'
        number_of_additional_attendees: 'Number of Additional Attendees'
        policy_agreement: 'I confirmed and agree with the policies'

      sponsorship/note: &note
        body: 'Note'
      sponsorship/customization_request: &customization_request
        body: 'Additional Note for Your Plan'
      sponsorship/billing_request: &billing_request
        body: 'Additional Note for Billing'

      contact:
        email: 'Email Address'
        email_cc: 'Email Address (for CC)'
        address: 'Address'
        organization: 'Organization Name'
        unit: 'Unit'
        name: 'Name'

      exhibition:
        description: 'Booth Plan'
    errors:
      models:
        sponsorship:
          attributes:
            plan:
              unavailable: "is sold out."
              unchangeable_after_finalization: "cannot be changed once the sponsorship is finalized."
              no_plan_not_allowed: "must be chosen (cannot be 'Other')"
            organization:
              taken: "Exists: Looks like we already have received the sponsorship application from your organization. Contact us for details."
            booth_requested:
              not_eligible: "is not eligible in your selected plan."
            profile:
              too_long: "is too long; maximum is about %{maximum} words on your selected plan"

  helpers:
    label:
      'sponsorship[billing_request_attributes]': *billing_request
      'sponsorship[customization_request_attributes]': *customization_request
      'sponsorship[note_attributes]': *note
      sponsorship:
        booth_requested: 'Request a Booth'

  layouts:
    application:
      brand: 'Sponsorships'
      conferences: 'All Conferences'
      sponsorships_switch: 'Your Sponsorships'
      login: 'Log in'
      logout: 'Log out'

  sessions:
    new:
      header: Log in
      description: "Enter your email address used for your sponsorship application to proceed."
      email_address: Email Address
      submit: Proceed
    claim:
      expired: "The link has been expired. Please obtain a new link in this login form."
    create:
      no_email_found: "We're sorry but no applications found for the email address you entered. Please try again or contact us."
      email_sent: "We sent you an email with the link for logging in. Check your inbox."
  session_token_mailer:
    notify:
      subject: "Your login link for our sponsor's portal"
      greeting: "Hi,"
      explanation: "Use the following link to log into our sponsor's portal:"
      expiry: "This link expires at %{ts}. You can use this link for multiple times until it expires."
  sponsorship_welcome_mailer:
    user_email:
      subject: "Thank you for sponsoring us"
    admin_email:
      subject: "New sponsorship application from: %{name}"

  sponsorships:
    form:
      optional: '(Optional)'
      header: '%{name} Sponsorship Application Form'
      copy:
        header: 'Filling the same information with your sponsorship application in past?'
        explanation: 'Select an existing application from below, then the existing data will be filled in.'
      contact: 'Point of Contact'
      email_cc_help: "Enter alternate email addresses (comma separated). Announcements will be CC'd to these addresses. Note that these CC addresses cannot be used for logging into sponsor portal."
      billing: 'Billing Information'
      specify_alternate_billing_contact: 'Specify an alternate contact for billing'
      billing_request_help: 'Use this field especially if you have: requirement of contract or submitting form, explicit due date for a bill...'
      plan: 'Sponsorship Package'
      plans: 'Pick a plan:'
      plan_explanation:
        guests:
          zero: 'No guests'
          one: '1 guest'
          other: '%{count} guests'
        talk: 'Sponsor Talk'
        booth:
          zero: 'No booth'
          one: 'Eligible for Booth'
          other: 'Eligible for Booth'
        words_limit:
          zero: '0 word'
          one: 'About 1 word'
          other: 'About %{count} words'
        not_auto_acceptance: 'Your sponsorship application will be finalized AFTER the application form closes (as your selected plan %{plan} is limited). Wait our further announcement after the form closes.'
        auto_acceptance: "Your sponsorship application will be finalized immediately upon submit."
      plan_sold_out: 'Sold Out'
      plan_closed: 'Closed'
      booth: 'Sponsor Booth'
      booth_uneligible_plan_selected: 'Your selected plan is uneligible for booths; only available in %{plans} plan'
      information: 'Sponsor Information'
      information_help: |
        Please provide a short introduction of your company. Note that the length of the introduction will vary depending on the sponsorship plan you chose.
      logo: 'Logo'
      download_logo: '(Download previously uploaded file)'
      logo_help: |
        Upload your company logo file for the sponsors page in our website, and the venue onsite. Please make sure your file is in vector format (like .ai, .eps, .svg). If you have multiple files, archive them into a .zip file.
      others_help: |
        Use the following field for anything you want let us know in advance.
      note: 'Others'
      policies: 'Policies'
      submit: 'Submit'
    closed:
      header: 'Application form is not open'
      closed: "Thank you for your interest. But we're sorry, we have closed the sponsorship application for this conference at %{ts}."
      not_yet_open: "Thank you for your interest. But we're sorry, our application form is not yet open. Stay tuned!"
    create:
      notice: "Thank you for the application. We'll send you a confirmation email."
    show:
      header: "%{name} Sponsorship Portal"
      your_application: "Your application"
      edit: "Edit"
      amendment_availability: "You can amend your application until %{ts}."
      contact: "Contact"
      contact_help: "For any questions and inquiries, feel free to reach us at:"
      your_sponsorship_plan: "Your selected sponsorship plan"
      customized_plan: "Customized"
      sponsor_talk_eligible: "Includes a sponsor session"
      total_number_of_guests: "Total"
      guests_count:
        zero: 'no guests'
        one: '1 guest'
        other: '%{count} guests'
      booth:
        assigned: 'Sponsor Booth Assigned'
        requested: 'Sponsor Booth Requested'
        eligible: 'Sponsor Booth Eligible'
      undetermined_plan: 'Undetermined'
      undetermined_plan_help: "You have not determined a sponsorship plan. Contact organizers team for help."
      accepted: "Accepted / Finalized"
      pending: "Pending"
      pending_help: "Your sponsorship application is pending. Please wait for an further announcement."
      booth_details:
        title: 'Booth Details'
        edit: 'Edit'
        new: 'Edit'
        not_submitted: 'Not Submitted Yet'
      tickets:
        title: 'Invitations'
        attendee_url: 'Attendee invitation URL'
        booth_staff_url: 'Booth staff invitation URL'
        help:
          requirement: 'All attendees who use a sponsor ticket must retrieve their ticket from the above URL to entry. So distribute the above URL to all attendees, including booth staff, in your organization.'
          unique: 'This URL is unique and bound to you, and there is no user verification to consume your sponsor tickets. Be careful on sharing this URL.'
    edit:
      amendment_availability: "You can amend your application until %{ts}."
  exhibitions:
    create:
      notice: 'The booth plan has been submitted.'
    update:
      notice: 'The booth plan has been updated.'
    form:
      header: 'Booth Details'
      help: 'Please submit your booth plans in advance. Organizers will review your plan to ensure it complies with the venue rules. We may contact you if we have something to advise.'
      submit: 'Submit'

config/locales/en.yml (diff)
@@ -27,11 +27,6 @@ en:
 
       exhibition:
         description: 'Booth Plan'
-
-      ticket:
-        name: 'Your Name'
-        kind: 'Ticket Type'
-        email: 'Email Address'
     errors:
       models:
         sponsorship:
@@ -54,9 +49,6 @@ en:
       'sponsorship[note_attributes]': *note
       sponsorship:
         booth_requested: 'Request a Booth'
-    submit:
-      ticket:
-        create: 'Submit'
 
   layouts:
     application:
@@ -88,12 +80,6 @@ en:
       subject: "Thank you for sponsoring us"
     admin_email:
       subject: "New sponsorship application from: %{name}"
-  ticket_retrieval_mailer:
-    notify:
-      subject: 'Reminder of Your sponsor ticket'
-  unauthorized_ticket_warning_mailer:
-    notify:
-      subject: 'There was an unverified attendee from your organization'
 
   sponsorships:
     form:
@@ -138,10 +124,6 @@ en:
         Upload your company logo file for the sponsors page in our website, and the venue onsite. Please make sure your file is in vector format (like .ai, .eps, .svg). If you have multiple files, archive them into a .zip file.
       others_help: |
         Use the following field for anything you want let us know in advance.
-      tickets: 'Attendee Tickets'
-      tickets_included_in_plan: 'Tickets included in the selected plan'
-      tickets_additionally_request: 'Additional Tickets'
-      tickets_total: 'Total number of Attendees'
       note: 'Others'
       policies: 'Policies'
       submit: 'Submit'
@@ -161,8 +143,6 @@ en:
       your_sponsorship_plan: "Your selected sponsorship plan"
       customized_plan: "Customized"
       sponsor_talk_eligible: "Includes a sponsor session"
-      included_guests: "Attendee tickets included in the plan"
-      additional_guests: "Additional tickets purchased"
       total_number_of_guests: "Total"
       guests_count:
         zero: 'no guests'
@@ -184,11 +164,9 @@ en:
         not_submitted: 'Not Submitted Yet'
       tickets:
         title: 'Invitations'
-        your_url: 'Invitation URL'
         attendee_url: 'Attendee invitation URL'
         booth_staff_url: 'Booth staff invitation URL'
         help:
-          direction: 'To register, follow the instructions shown in the ticket page.'
           requirement: 'All attendees who use a sponsor ticket must retrieve their ticket from the above URL to entry. So distribute the above URL to all attendees, including booth staff, in your organization.'
           unique: 'This URL is unique and bound to you, and there is no user verification to consume your sponsor tickets. Be careful on sharing this URL.'
     edit:
@@ -202,27 +180,3 @@ en:
       header: 'Booth Details'
       help: 'Please submit your booth plans in advance. Organizers will review your plan to ensure it complies with the venue rules. We may contact you if we have something to advise.'
       submit: 'Submit'
-  tickets:
-    new:
-      header: '%{name} Sponsorship Ticket Registration'
-      desc1: "Welcome! At this page, you can register yourself for %{conference} as an attendee using your sponsor ticket. By submitting the following form you'll get a QR code for the reception. You can:"
-      onsite:
-        head: 'Register using mobile device:'
-        desc: "You can visit this page using your mobile device and submit the form in advance, or while you are waiting in the registration queue."
-      print_in_advance:
-        head: 'Print in advance:'
-        desc: "Otherwise, you can submit the form now, then print the QR code out and bring it to the reception."
-      desc2: "Retrieving the ticket using mobile device is strongly recommended. See you soon at the venue!"
-      code_desc: "Use this code to open this page on your mobile device"
-      form:
-        from: 'from %{sponsorship}'
-        email_help: 'Optional (recommended). We will send a email to retrieve your code again.'
-        attendee_help: "Attend to the event as an attendee. Choose this if you're in doubt."
-        booth_staff_help: "Booth passes are not allowed to attend the sessions."
-        policy_help: "By submitting this form you agree to the following policy."
-        submit_help: "Note: submitting your information doesn't consume your organization's sponsor tickets immediately. Sponsor ticket will become used upon the registration in the venue."
-    show:
-      guide1: "Present this page to the sponsor registration desk. You can use mobile device, or you may print this page out in advance and bring to the desk."
-      guide2: "The link to this page is sent to your email address."
-      reissue_guide: "You need an another ticket or made a mistake in your information?"
-      reissue_link: "Click here to register again"
