config/locales/ja.yml (before)
ja:

  activerecord:
    attributes:
      sponsorship:
        name: '会社名/組織名 (英語)'
        url: 'URL'
        profile: '紹介文 (英語)'
        booth_requested: 'ブース出展'
        number_of_additional_attendees: '追加Attendeeチケット枚数'
        policy_agreement: 'ポリシーへ同意する'

      sponsorship/note: &note
        body: 'その他の連絡事項'
      sponsorship/customization_request: &customization_request
        body: 'スポンサープランについての詳細・連絡事項'
      sponsorship/billing_request: &billing_request
        body: '請求に関する連絡事項'

      contact:
        email: 'Eメールアドレス'
        email_cc: 'Eメールアドレス (CC先)'
        address: '住所'
        organization: '会社名/組織名'
        unit: '部署等'
        name: '名前'

      exhibition:
        description: 'ブース詳細'

      ticket:
        name: '名前'
        kind: 'チケット種別'
        email: 'メールアドレス'
    errors:
      models:
        sponsorship:
          attributes:
            plan:
              unavailable: "は受付を終了しています"
              unchangeable_after_finalization: "はスポンサーシップ確定後の変更は原則として受け付けていません"
              no_plan_not_allowed: "を選択してください (その他を選ぶことはできません)"
            organization:
              taken: "の重複: 同じ組織から既にスポンサーシップを受け付けている可能性があります。詳細はお問い合わせください"
            booth_requested:
              not_eligible: "は選択されたスポンサープランでは対象外です"
            profile:
              too_long: "が長過ぎます。選択されたプランでは英文 %{maximum} ワード程度が上限となっています。"

  helpers:
    label:
      'sponsorship[billing_request_attributes]': *billing_request
      'sponsorship[customization_request_attributes]': *customization_request
      'sponsorship[note_attributes]': *note
      sponsorship:
        booth_requested: 'ブース出展する'
    submit:
      ticket:
        create: '登録'

  layouts:
    application:
      brand: 'Sponsorships'
      conferences: '全てのイベント'
      sponsorships_switch: '申込済みのスポンサーシップ'
      login: 'ログイン'
      logout: 'ログアウト'

  sessions:
    new:
      header: Log in
      description: "スポンサーシップ申し込みで利用したメールアドレスを入力してください。"
      email_address: "Eメールアドレス"
      submit: "進む"
    claim:
      expired: "リンクの有効期限が切れています。ログインページにてリンクを再取得してください。"
    create:
      no_email_found: "入力されたEメールアドレスが確認できませんでした。再度入力していただくか、お問い合わせください。"
      email_sent: "ログインに必要なリンクをメールで送信しました。"
  session_token_mailer:
    notify:
      subject: "スポンサーポータル用のログインリンクをお届けします"
      greeting: ""
      explanation: "以下のリンクを利用してログインすることができます:"
      expiry: "このリンクは %{ts} に失効しますが、失効するまで何度でも利用できます。"
  sponsorship_welcome_mailer:
    user_email:
      subject: "スポンサーシップ申込確認"
    admin_email:
      subject: "New sponsorship application from: %{name}"
  ticket_retrieval_mailer:
    notify:
      subject: 'スポンサーチケット URL のお知らせ'
  unauthorized_ticket_warning_mailer:
    notify:
      subject: 'スポンサーチケット忘れの参加者を受付しました'


  sponsorships:
    form:
      optional: '(任意)'
      header: '%{name} スポンサーシップ申込フォーム'
      copy:
        header: '過去の申込情報を利用する'
        explanation: '過去の申込情報を利用することができます。下記より既存のスポンサーシップ申込を選択してください。'
      contact: '連絡先'
      email_cc_help: '上記の E メールアドレスの他に、各種連絡において送信先として加えるアドレス (CC) を入力してください。複数のアドレスをカンマ (,) 区切りで入力できます。尚、CC 先のアドレスではスポンサーポータルへの新規ログインはできません。'
      billing: '請求情報'
      specify_alternate_billing_contact: '請求に関して別の連絡・送付先を指定する'
      billing_request_help: '請求に関しての要求、特に特別な契約や申込書のやり取りが必要、請求期日に関するご要望がある場合などがあれば、その旨ご記入ください。'
      plan: 'スポンサープラン'
      plans: 'プラン一覧:'
      plan_explanation:
        guests:
          zero: 'ゲストなし'
          one: 'ゲスト 1 人'
          other: 'ゲスト %{count} 人'
        talk: 'スポンサートーク'
        booth:
          zero: 'ブースなし'
          one: 'ブース出展可能'
          other: 'ブース出展可能'
        words_limit:
          zero: '英文 0 word'
          one: '英文 1 word'
          other: '英文およそ %{count} words'
        auto_acceptance: '選択されているプラン %{plan} では申し込み後即座に申し込みが確定となります。'
        not_auto_acceptance: '選択されているプラン %{plan} ではスポンサー申込について後日確定となります。申し込み後のアナウンスをお待ちください。'
      plan_sold_out: '受付終了'
      plan_closed: '受付期間終了'
      booth: 'スポンサーブース'
      booth_uneligible_plan_selected: '選択されたプランではブース出展はできません (%{plans} プランのみが対象となります)'
      information: 'サイト掲載情報'
      information_help: |
        ウェブサイトや会場に掲載するためのスポンサーの情報をご提供ください。
      logo: 'ロゴ'
      download_logo: '(以前にアップロードしたファイルをダウンロードする)'
      logo_help: |
        Webサイトや会場にて掲示するため、ロゴファイルをアップロードしてください。形式はベクター形式 (.ai, .svg, .eps, .pdf 等) でお願い致します。
        複数ファイルになる場合、zip 形式で圧縮ください。
      tickets: 'Attendee チケット'
      tickets_included_in_plan: 'スポンサープランに含まれている枚数'
      tickets_additionally_request: '追加する枚数'
      tickets_total: '合計'
      others_help: |
        その他に連絡事項があれば下記へご記入ください。
      note: 'その他の連絡事項'
      policies: 'ポリシー'
      submit: '送信'
    closed:
      header: '申し込み期間ではありません'
      closed: "スポンサーシップのお申し込みをご検討いただきありがとうございます。申し訳ありませんが、本イベントへのスポンサー申し込みは %{ts} に締め切られました。"
      not_yet_open: "スポンサーシップのお申し込みをご検討いただきありがとうございます。申し訳ありませんが、本イベントへの申し込みはまだ開始しておりません。"
    create:
      notice: "スポンサーシップへお申込みいただきありがとうございます。入力いただいたメールアドレスへ確認メールを送信しました。"
    show:
      header: "%{name} スポンサーポータル"
      your_application: "申込情報"
      edit: "修正"
      amendment_availability: "%{ts} まで修正することができます。"
      contact: "問合せ"
      contact_help: "質問や要望、相談はお気軽に下記へお問い合わせください。"
      your_sponsorship_plan: "スポンサープラン"
      customized_plan: "カスタム"
      sponsor_talk_eligible: "スポンサーセッション有り"
      included_guests: "プランに含まれているチケット"
      additional_guests: "追加でお取り置きしているチケット"
      guests_count:
        zero: '0 枚'
        one: '1 枚'
        other: '%{count} 枚'
      booth:
        assigned: 'ブース有り'
        requested: 'ブース対応 (申し込み済)'
        eligible: 'ブース対応 (申し込み無し)'
      undetermined_plan: '未決定'
      undetermined_plan_help: "スポンサーシップのプランがまだ確定していません。運営チームとご相談ください。"
      accepted: "確定済"
      pending: "未確定"
      pending_help: "申し込みはまだ未確定です。アナウンスをお待ちください。"
      booth_details:
        title: 'ブース詳細'
        edit: '修正'
        new: '申請する'
        not_submitted: '未提出'
      tickets:
        title: 'スポンサーチケット'
        your_url: 'チケット取得URL'
        attendee_url: '招待 URL'
        booth_staff_url: 'ブーススタッフ招待 URL'
        help:
          direction: '受付のために、上記 URL の指示に従ってください。'
          requirement: 'ブーススタッフを含む全参加者について上記 URL から各々チケットを取得する必要があります。御社内の参加者へ上記 URL を忘れずに共有してください。'
          unique: '本 URL についてはスポンサーごと固有のものとなり、スポンサーチケット利用にあたり認証や身元確認はありません。URL の取り扱いには気をつけていただくようお願い致します。'
    edit:
      amendment_availability: "%{ts} まで修正することができます。"
  exhibitions:
    create:
      notice: 'ブース詳細の提出を受け付けました。'
    update:
      notice: 'ブース詳細情報を更新しました。'
    form:
      header: 'ブース詳細'
      help: '会場の利用ルールなどに抵触しないか事前に確認するため、ブース出展内容の詳細をお知らせください。何かしら確認が必要な内容があった場合はこちらからご連絡を差し上げます。'
      submit: '送信'
  tickets:
    new:
      header: '%{name} スポンサーチケット登録'
      desc1: "このページで %{conference} のスポンサーチケットを取得できます。"
      onsite:
        head: 'スマートフォンを利用して登録する:'
        desc: "このページをスマートフォンで表示して登録を行い、表示された QR コードを受付へ提示してください。登録は直前でも大丈夫です。"
      print_in_advance:
        head: '事前に印刷する:'
        desc: "もしくは今登録の上、表示された QR コードを印刷してそれを受付に提示することも可能です。"
      desc2: "スマートフォンでの登録を推奨します。"
      code_desc: "上記コードでこのページを開くことができます"
      form:
        from: '(%{sponsorship})'
        email_help: '任意(推奨)。記入されたメールアドレスへチケットのリンクが送信されます。'
        attendee_help: "一般参加者のチケットです。通常はこれを選択してください。"
        booth_staff_help: "スポンサーブース用のブースパスです。ブースパスではセッション聴講をすることはできません。"
        policy_help: "下記「登録」ボタンをもって下記ポリシーへ同意したものとみなします。"
        submit_help: "このフォームを送信した時点ではスポンサーチケットの利用とはなりません。会場での受付をもってスポンサーチケットを利用したものとみなされます。"
    show:
      guide1: "本ページを受付へ提示してください。スマートフォンで表示することを推奨しますが、このページを印刷したものを提示することもできます。"
      guide2: "このチケットを再表示するためのリンクは記入されたメールアドレスへ送信されています。"
      reissue_guide: "複数登録する場合、また記入ミスがあった場合のチケットの再登録は"
      reissue_link: "こちらから可能です。"

config/locales/ja.yml (after)
ja:

  activerecord:
    attributes:
      sponsorship:
        name: '会社名/組織名 (英語)'
        url: 'URL'
        profile: '紹介文 (英語)'
        booth_requested: 'ブース出展'
        number_of_additional_attendees: '追加Attendeeチケット枚数'
        policy_agreement: 'ポリシーへ同意する'

      sponsorship/note: &note
        body: 'その他の連絡事項'
      sponsorship/customization_request: &customization_request
        body: 'スポンサープランについての詳細・連絡事項'
      sponsorship/billing_request: &billing_request
        body: '請求に関する連絡事項'

      contact:
        email: 'Eメールアドレス'
        email_cc: 'Eメールアドレス (CC先)'
        address: '住所'
        organization: '会社名/組織名'
        unit: '部署等'
        name: '名前'

      exhibition:
        description: 'ブース詳細'
    errors:
      models:
        sponsorship:
          attributes:
            plan:
              unavailable: "は受付を終了しています"
              unchangeable_after_finalization: "はスポンサーシップ確定後の変更は原則として受け付けていません"
              no_plan_not_allowed: "を選択してください (その他を選ぶことはできません)"
            organization:
              taken: "の重複: 同じ組織から既にスポンサーシップを受け付けている可能性があります。詳細はお問い合わせください"
            booth_requested:
              not_eligible: "は選択されたスポンサープランでは対象外です"
            profile:
              too_long: "が長過ぎます。選択されたプランでは英文 %{maximum} ワード程度が上限となっています。"

  helpers:
    label:
      'sponsorship[billing_request_attributes]': *billing_request
      'sponsorship[customization_request_attributes]': *customization_request
      'sponsorship[note_attributes]': *note
      sponsorship:
        booth_requested: 'ブース出展する'

  layouts:
    application:
      brand: 'Sponsorships'
      conferences: '全てのイベント'
      sponsorships_switch: '申込済みのスポンサーシップ'
      login: 'ログイン'
      logout: 'ログアウト'

  sessions:
    new:
      header: Log in
      description: "スポンサーシップ申し込みで利用したメールアドレスを入力してください。"
      email_address: "Eメールアドレス"
      submit: "進む"
    claim:
      expired: "リンクの有効期限が切れています。ログインページにてリンクを再取得してください。"
    create:
      no_email_found: "入力されたEメールアドレスが確認できませんでした。再度入力していただくか、お問い合わせください。"
      email_sent: "ログインに必要なリンクをメールで送信しました。"
  session_token_mailer:
    notify:
      subject: "スポンサーポータル用のログインリンクをお届けします"
      greeting: ""
      explanation: "以下のリンクを利用してログインすることができます:"
      expiry: "このリンクは %{ts} に失効しますが、失効するまで何度でも利用できます。"
  sponsorship_welcome_mailer:
    user_email:
      subject: "スポンサーシップ申込確認"
    admin_email:
      subject: "New sponsorship application from: %{name}"

  sponsorships:
    form:
      optional: '(任意)'
      header: '%{name} スポンサーシップ申込フォーム'
      copy:
        header: '過去の申込情報を利用する'
        explanation: '過去の申込情報を利用することができます。下記より既存のスポンサーシップ申込を選択してください。'
      contact: '連絡先'
      email_cc_help: '上記の E メールアドレスの他に、各種連絡において送信先として加えるアドレス (CC) を入力してください。複数のアドレスをカンマ (,) 区切りで入力できます。尚、CC 先のアドレスではスポンサーポータルへの新規ログインはできません。'
      billing: '請求情報'
      specify_alternate_billing_contact: '請求に関して別の連絡・送付先を指定する'
      billing_request_help: '請求に関しての要求、特に特別な契約や申込書のやり取りが必要、請求期日に関するご要望がある場合などがあれば、その旨ご記入ください。'
      plan: 'スポンサープラン'
      plans: 'プラン一覧:'
      plan_explanation:
        guests:
          zero: 'ゲストなし'
          one: 'ゲスト 1 人'
          other: 'ゲスト %{count} 人'
        talk: 'スポンサートーク'
        booth:
          zero: 'ブースなし'
          one: 'ブース出展可能'
          other: 'ブース出展可能'
        words_limit:
          zero: '英文 0 word'
          one: '英文 1 word'
          other: '英文およそ %{count} words'
        auto_acceptance: '選択されているプラン %{plan} では申し込み後即座に申し込みが確定となります。'
        not_auto_acceptance: '選択されているプラン %{plan} ではスポンサー申込について後日確定となります。申し込み後のアナウンスをお待ちください。'
      plan_sold_out: '受付終了'
      plan_closed: '受付期間終了'
      booth: 'スポンサーブース'
      booth_uneligible_plan_selected: '選択されたプランではブース出展はできません (%{plans} プランのみが対象となります)'
      information: 'サイト掲載情報'
      information_help: |
        ウェブサイトや会場に掲載するためのスポンサーの情報をご提供ください。
      logo: 'ロゴ'
      download_logo: '(以前にアップロードしたファイルをダウンロードする)'
      logo_help: |
        Webサイトや会場にて掲示するため、ロゴファイルをアップロードしてください。形式はベクター形式 (.ai, .svg, .eps, .pdf 等) でお願い致します。
        複数ファイルになる場合、zip 形式で圧縮ください。
      others_help: |
        その他に連絡事項があれば下記へご記入ください。
      note: 'その他の連絡事項'
      policies: 'ポリシー'
      submit: '送信'
    closed:
      header: '申し込み期間ではありません'
      closed: "スポンサーシップのお申し込みをご検討いただきありがとうございます。申し訳ありませんが、本イベントへのスポンサー申し込みは %{ts} に締め切られました。"
      not_yet_open: "スポンサーシップのお申し込みをご検討いただきありがとうございます。申し訳ありませんが、本イベントへの申し込みはまだ開始しておりません。"
    create:
      notice: "スポンサーシップへお申込みいただきありがとうございます。入力いただいたメールアドレスへ確認メールを送信しました。"
    show:
      header: "%{name} スポンサーポータル"
      your_application: "申込情報"
      edit: "修正"
      amendment_availability: "%{ts} まで修正することができます。"
      contact: "問合せ"
      contact_help: "質問や要望、相談はお気軽に下記へお問い合わせください。"
      your_sponsorship_plan: "スポンサープラン"
      customized_plan: "カスタム"
      sponsor_talk_eligible: "スポンサーセッション有り"
      guests_count:
        zero: '0 枚'
        one: '1 枚'
        other: '%{count} 枚'
      booth:
        assigned: 'ブース有り'
        requested: 'ブース対応 (申し込み済)'
        eligible: 'ブース対応 (申し込み無し)'
      undetermined_plan: '未決定'
      undetermined_plan_help: "スポンサーシップのプランがまだ確定していません。運営チームとご相談ください。"
      accepted: "確定済"
      pending: "未確定"
      pending_help: "申し込みはまだ未確定です。アナウンスをお待ちください。"
      booth_details:
        title: 'ブース詳細'
        edit: '修正'
        new: '申請する'
        not_submitted: '未提出'
      tickets:
        title: 'スポンサーチケット'
        attendee_url: '招待 URL'
        booth_staff_url: 'ブーススタッフ招待 URL'
        help:
          requirement: 'ブーススタッフを含む全参加者について上記 URL から各々チケットを取得する必要があります。御社内の参加者へ上記 URL を忘れずに共有してください。'
          unique: '本 URL についてはスポンサーごと固有のものとなり、スポンサーチケット利用にあたり認証や身元確認はありません。URL の取り扱いには気をつけていただくようお願い致します。'
    edit:
      amendment_availability: "%{ts} まで修正することができます。"
  exhibitions:
    create:
      notice: 'ブース詳細の提出を受け付けました。'
    update:
      notice: 'ブース詳細情報を更新しました。'
    form:
      header: 'ブース詳細'
      help: '会場の利用ルールなどに抵触しないか事前に確認するため、ブース出展内容の詳細をお知らせください。何かしら確認が必要な内容があった場合はこちらからご連絡を差し上げます。'
      submit: '送信'

config/locales/ja.yml (diff)
@@ -27,11 +27,6 @@ ja:
 
       exhibition:
         description: 'ブース詳細'
-
-      ticket:
-        name: '名前'
-        kind: 'チケット種別'
-        email: 'メールアドレス'
     errors:
       models:
         sponsorship:
@@ -54,9 +49,6 @@ ja:
       'sponsorship[note_attributes]': *note
       sponsorship:
         booth_requested: 'ブース出展する'
-    submit:
-      ticket:
-        create: '登録'
 
   layouts:
     application:
@@ -88,13 +80,6 @@ ja:
       subject: "スポンサーシップ申込確認"
     admin_email:
       subject: "New sponsorship application from: %{name}"
-  ticket_retrieval_mailer:
-    notify:
-      subject: 'スポンサーチケット URL のお知らせ'
-  unauthorized_ticket_warning_mailer:
-    notify:
-      subject: 'スポンサーチケット忘れの参加者を受付しました'
-
 
   sponsorships:
     form:
@@ -138,10 +123,6 @@ ja:
       logo_help: |
         Webサイトや会場にて掲示するため、ロゴファイルをアップロードしてください。形式はベクター形式 (.ai, .svg, .eps, .pdf 等) でお願い致します。
         複数ファイルになる場合、zip 形式で圧縮ください。
-      tickets: 'Attendee チケット'
-      tickets_included_in_plan: 'スポンサープランに含まれている枚数'
-      tickets_additionally_request: '追加する枚数'
-      tickets_total: '合計'
       others_help: |
         その他に連絡事項があれば下記へご記入ください。
       note: 'その他の連絡事項'
@@ -163,8 +144,6 @@ ja:
       your_sponsorship_plan: "スポンサープラン"
       customized_plan: "カスタム"
       sponsor_talk_eligible: "スポンサーセッション有り"
-      included_guests: "プランに含まれているチケット"
-      additional_guests: "追加でお取り置きしているチケット"
       guests_count:
         zero: '0 枚'
         one: '1 枚'
@@ -185,11 +164,9 @@ ja:
         not_submitted: '未提出'
       tickets:
         title: 'スポンサーチケット'
-        your_url: 'チケット取得URL'
         attendee_url: '招待 URL'
         booth_staff_url: 'ブーススタッフ招待 URL'
         help:
-          direction: '受付のために、上記 URL の指示に従ってください。'
           requirement: 'ブーススタッフを含む全参加者について上記 URL から各々チケットを取得する必要があります。御社内の参加者へ上記 URL を忘れずに共有してください。'
           unique: '本 URL についてはスポンサーごと固有のものとなり、スポンサーチケット利用にあたり認証や身元確認はありません。URL の取り扱いには気をつけていただくようお願い致します。'
     edit:
@@ -203,28 +180,4 @@ ja:
       header: 'ブース詳細'
       help: '会場の利用ルールなどに抵触しないか事前に確認するため、ブース出展内容の詳細をお知らせください。何かしら確認が必要な内容があった場合はこちらからご連絡を差し上げます。'
       submit: '送信'
-  tickets:
-    new:
-      header: '%{name} スポンサーチケット登録'
-      desc1: "このページで %{conference} のスポンサーチケットを取得できます。"
-      onsite:
-        head: 'スマートフォンを利用して登録する:'
-        desc: "このページをスマートフォンで表示して登録を行い、表示された QR コードを受付へ提示してください。登録は直前でも大丈夫です。"
-      print_in_advance:
-        head: '事前に印刷する:'
-        desc: "もしくは今登録の上、表示された QR コードを印刷してそれを受付に提示することも可能です。"
-      desc2: "スマートフォンでの登録を推奨します。"
-      code_desc: "上記コードでこのページを開くことができます"
-      form:
-        from: '(%{sponsorship})'
-        email_help: '任意(推奨)。記入されたメールアドレスへチケットのリンクが送信されます。'
-        attendee_help: "一般参加者のチケットです。通常はこれを選択してください。"
-        booth_staff_help: "スポンサーブース用のブースパスです。ブースパスではセッション聴講をすることはできません。"
-        policy_help: "下記「登録」ボタンをもって下記ポリシーへ同意したものとみなします。"
-        submit_help: "このフォームを送信した時点ではスポンサーチケットの利用とはなりません。会場での受付をもってスポンサーチケットを利用したものとみなされます。"
-    show:
-      guide1: "本ページを受付へ提示してください。スマートフォンで表示することを推奨しますが、このページを印刷したものを提示することもできます。"
-      guide2: "このチケットを再表示するためのリンクは記入されたメールアドレスへ送信されています。"
-      reissue_guide: "複数登録する場合、また記入ミスがあった場合のチケットの再登録は"
-      reissue_link: "こちらから可能です。"
